<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>360云盘，安全免费 无限空间</title>
		<style type="text/css">
         *{margin:0px;padding:0px;border:0px;}
		.wrapper1 {
			width:1349px;
			height:480px;
			margin-bottom:30px;
			background-color:#3083eb;
		}
		.content {
			margin:0px 194.5px;
		}
        .header {
            height:68px;
        }
        ul.b {
        	float:right;
        	list-style-type:none;
        	margin-top:30px;
        	margin-right:3px;
        }
        li.b {
        	display:inline;
        	padding:0px 18px;
            border-right:1px dotted #fff;
        }
        .b:link,.b:visited {
        	text-decoration:none;
        	color:#fff;
        	font-size:16px;
        }
        span.b {
        	color:#ff0;
        }
        .right {
        	position:relative;
        	top:50px;
        	float:right;
        	width:228px;
        	height:336px;
        	padding:0px 30px;
        	background-color:#fff;
        	box-shadow: 2px 2px 1px blue;
        }
        p.r_p {
        	font-weight:100px;
            margin:30px 0px;
            font-size:25px;
            color:#1e71a8;
        }
        #zhanghao {
        	border:1px solid #c7c7c7;
        	padding:7px;
        	margin-bottom:10px;
        	height:20px;
        	width:212px;
        	font-size:16px;
        }

        .c:link,.c:visited {
        	text-decoration:none;
        	color:#0068b7;
        	float:right;
        	font-size:12px;
        }
        #tupian1 {
        	margin-top:10px;
        	width:228px;
        	height:45px;
        }
        .dddd {
        	margin-top:35px;
        	height:40px;
        	background-color:#f2f7fa;
        	line-height:40px;
        }
        .d:link,.d:visited {
        	text-decoration:none;
        	font:12px/1.5 tahoma,arial,\5b8b\4f53;
        	color:#0068b7;
        }
        .ccenter {
        	display:block;
        	clear:both;
        	margin:0px 194.5px;
        	width:960px;
        	
        	content:"\20";
        }
        .ffff{
        	float:left;
        }
        .e:link,.e:visited {
        	margin-right:5px;
        	text-decoration:none;
        	color:red;
        }
        .f:link,.f:visited {
        	margin-left:5px;
        	text-decoration:none;
        	color:blue;
        }
        .ccenterr {
        	border-left:1px solid #e5e5e5 ;
        	float:right;
        	width:260px;
        	height:112px;
        	
        }
        .ccenterr p {
        	float:left;
        	padding:15px;
        	margin-left:15px;
        	font-size:18px;
        	color:#7f7f7f;
        	width:89px;
        }
        .clear {
        	clear:both;
        }
        .wrapper {
        	margin:0px 149.5px;
        }
        .footer {
        	width:100%;
        	height:53px;
        	margin:40px 0px;
        	padding:25px;
        }
        li.f {
        	display:inline;
        	border-right:1px solid gray;
        	padding:0px 10px;
        	margin-left:-10px;
        }
        .g:link,.g:visited {
            color:#8d8d8d;
            font:12px/1.5 tahoma,arial,\5b8b\4f53;
        }
		</style>
	</head>
	<body>
	    <div class="wrapper1">
	    	<div class="content">
	            <img src="images/logo.png" alt="logo"style="margin-top:18px">
	            <ul class="b">
	             <li class="b"><a href="#" class="b">36T免费空间</a></li>
	             <li class="b"><a href="#" class="b">首页</a></li>
	             <li class="b"><a href="#" class="b">下载<span class="b">(有新版)</span></a></li>
	             <li class="b" style="border:0px"><a href="#" class="b">论坛</a></li>
	        </ul>
	                 <img src="images/t01ee44fd151ca25dcc.png" alt="tupian">
	                 <div class="right">
	                  <p class="r_p">欢迎使用360云盘！</p>
	                  <input type="text" placeholder="手机号/用户名/邮箱" id="zhanghao">
	                  <input type="password" placeholder="请输入您的密码" id="zhanghao"><br>
	                  <lable for="iskeepalive"style="font:12px/1.5 tahoma,arial,\5b8b\4f53; float:left">
	                   <input type="checkbox"name="">
	                	     下次自动登录 
	                  </lable>
                         <a href="#" class="c" class="c">忘记密码？</a>
                         <img src="images/2.jpg" id="tupian1">
                         <p class="dddd"><a href="#" class="d">注册360账号</a></p>
	              </div>
	    	</div>
	    </div>
	    <div class="ccenter">
	    	<div  class="ffff">
	    		<img src="images/QQ20141121220441.png" alt="xiazai">
	    		<div style="margin-top:20px">
	    			<a href="#" class="e">手机版正是下载</a>
	    			<span>|</span>
	    		    <a href="#" class="f">Mac版下载</a>
	    		</div>
	    	</div>
	    	<div class="ccenterr">
	    	    <img src="images/20141121222900.png" alt="erweima" style="margin-left:30px float:left">
	    	    <p>手机扫描直接下载正式版</p>
	        </div>
	        <div class="clear"></div>
	    </div>
	   <div class="wrapper">
	   	 <div class="footer">
	    	<ul>
	    		<li class="f"><a href="#" class="g">使用协议</a></li>
	    		<li class="f"><a href="#" class="g">隐私保护</a></li>
	    		<li class="f"><a href="#" class="g">更新日志</a></li>
	    		<li class="f"><a href="#" class="g">帮助中心</a></li>
	    		<li class="f"><a href="#" class="g">问题反馈</a></li>
	    		<li class="f"style="border:0px"><a href="#" class="g">违反内容举报：360report@360.cn</a></li>
	    	</ul>
	    	<p style="font:12px/1.5 tahoma,arial,\5b8b\4f53;color:#cdcdcd;margin-top:20px">Copyright©2005-2014 360.CN All Rights Reserved 360安全中心 京ICP证080047号 京公网安备110000000006号</p>
	    </div>
	   </div>
	</body>
</html>